name: Build and Push Image for PR-Testing


on:
  push:
    branches:
      - 'feature/buildpushpr'


# on:
#   pull_request:
#     types: [opened, reopened]
#     branches-ignore:   
#       - 'main'
#       - 'master'
#       # - 'release**'


jobs:
  build-image:
    runs-on: ubuntu-latest
    env:
      build_config_name: "ride-vips-adapter-nginx-proxy-build-v2"
      base_image_tag: "1"


    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      # - name: Authenticate and set context
      #   uses: redhat-actions/oc-login@v1.1.2
      #   with:
      #     openshift_server_url: ${{ secrets.OPENSHIFT_SERVER_URL_SILVER }}
      #     openshift_token: ${{ secrets.OPENSHIFT_SA_PIPELINE_TOKEN_SILVER }}
      #     namespace: "${{ secrets.OPENSHIFT_LICENSE_PLATE_SILVER }}-tools"
      - name: Merge with target
        run: |
          git config --global user.email "ride_vips_actions@gov.bc.ca"
          git config --global user.name "ride_vips_actions"
          echo 'merge with target'
          ls .github/workflows
          git fetch
          git branch -a
          git checkout release_1_0
          git merge feature/buildpushpr --allow-unrelated-histories
          git checkout -b testprbranch
          git push -u origin testprbranch
      - name: Build PR
        run: |
          echo 'build pr'
      - name: Update deploy manifests for PR to Argocd
        run: |
          echo 'update deploy pr'
      # - name: Apply Build Yaml
      #   run: |
      #     cd rsbc_df_vips_adapter_gateway/github_actions_yamls
      #     oc process -f revproxy_build_template.yml --param-file revproxy_build_params.yml --param OUTPUT_IMAGE_STREAM_TAG=build-$GITHUB_SHA | oc apply -f -
      # - name: Start the build and push
      #   run: |
      #     oc start-build ${{ env.build_config_name }} --follow --wait